{
  "name": "delivery-backend",
  "version": "1.0.0",
  "description": "Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.8.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^7.0.3",
    "winston": "^3.8.2",
    "xlsx": "^0.18.5",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "ejs": "^2.6.1",
    "mocha": "*",
    "morgan": "^1.9.1",
    "nock": "^13.3.1",
    "nodemon": "^2.0.22",
    "should": "^13.2.3"
  }
}
