
PORT=3000
MONGODB_URI="mongodb+srv://yaminternational19_db_user:Bd28XQsGdjJAAtV8@cluster0.przreuu.mongodb.net/delivery"
JWT_SECRET="your-jwt-secret"
LOG_LEVEL="info"
FRONTEND_URL="http://localhost:5173"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_PASSWORD=xuna rmgi fcai zgga
EMAIL_FROM="mohits.com"